upstream cms-3001 { server 127.0.0.1:3001; }
server {
  listen      80;
  server_name cms.picker.cc;
  root /home/iboyaa/vrlab-fzsf/www;

  return 301 https://$host:443$request_uri;
}

server {

  listen      [::]:443 ssl;
  listen      443 ssl;

  server_name cms.picker.cc;

  root /home/picker-cms/www;

  access_log /var/log/nginx/picker-cms_access.log;
  error_log  /var/log/nginx/picker-cms_error.log;

  ssl_certificate   /home/picker-cms/tls/server.crt;
  ssl_certificate_key /home/picker-cms/tls/server.key;
  ssl_protocols       TLSv1.2;
  ssl_prefer_server_ciphers on;

  if ( $host ~* (\b(?!www\b)\w+)\.\w+\.\w+ ) {
    set $subdomain /$1;
    set $suburl $request_uri;
  }

  index sys.js index.html index.htm;
  if ( -f $request_filename/index.html ){
     rewrite (.*) $1/index.html break;
  }


  location / {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    client_max_body_size 500m;
#    if ($subdomain) {
#        proxy_pass  http://cms-3001$subdomain$request_uri;
#    }
    proxy_pass http://cms-3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

#  location ~* {
#    gzip_static on;
#  }
  
 # set site favicon
  location /favicon.ico {
    root /home/picker-cms/www;
  }

  location = /production.js {
    deny all;
  }

  location = /testing.js {
    deny all;
  }

  location ~ /static/ {
     etag          on;
     expires       max;
  }
  location ~ /html/.*\.(html|js|css|png|jpg|svg|otf|eot|ttf|woff|woff2|obj|datagz|jsgz|memgz|gz|data|mem|unity3d|unityweb|json)$ {
#      add_header Content-Encoding gzip;
      gzip_static on;

#     rewrite (.*)Release(.*)\.js $1Compressed$2.jsgz break;
#     rewrite (.*)Release(.*)\.data $1Compressed$2.datagz break;
#     rewrite (.*)Release(.*)\.mem $1Compressed$2.memgz break;
#     rewrite (.*)Release(.*)\.unity3d $1Compressed$2.unity3dgz break;
     etag           on;
     expires        max; 
  }

  location ~ /themes/.*\.(js|css|png|jpg|jpeg|gif|svg|otf|eot|ttf|woff|woff2|obj)$ {
     etag on;
     expires       max;
  }

  location ~ /doc/.*\.(html|js|css|png|jpg|jpeg|gif|svg|otf|eot|ttf|woff|woff2|obj)$ {
     etag on;
     expires       max;
  }

  location ~ /upload/.*\.(js|css|png|jpg|jpeg|gif|svg|otf|eot|ttf|woff|woff2|mp4|zip|rar|exe)$ {
     etag on;
     expires       max;
  }
}
